DuplicateFinder/UI/Windows/MainWindow.xaml

<Window x:Class="DuplicateFinder.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder.UI.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Closing="MainWindow_OnClosing">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="5">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings" Click="SettingsItem_OnClick"/>
                <MenuItem Header="_Results" Click="ResultsItem_OnClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitItem_OnClick" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton"
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="Auto"
                        Content="Start"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Click="StartButton_OnClick" />

                <Button Name="CancelButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="Auto"
                        Content="Cancel"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Margin="5"
                        Click="CancelButton_OnClick" />
            </Grid>

            <Label Name="ProgressLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Width="Auto"
                   Content="Not started"></Label>

            <Label Name="DirectoriesQueuedLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Width="Auto"></Label>

            <Label Name="DirectoriesProcessedLabel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Width="Auto"></Label>

            <Label Name="FilesProcessedLabel"
                   Grid.Column="0"
                   Grid.Row="4"
                   Width="Auto"></Label>
            
            <Label Name="TimeElapseddLabel"
                   Grid.Column="0"
                   Grid.Row="5"></Label>
        </Grid>
    </DockPanel>
</Window>

