DuplicateFinder/UI/Windows/SettingsWindow.xaml

<Window x:Class="DuplicateFinder.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="330"
        Width="500"
        xmlns:viewModels="clr-namespace:DuplicateFinder.ViewModels">
    <Window.DataContext >
        <viewModels:SettingsViewModel x:Name="SettingsViewModel"></viewModels:SettingsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox Name="EntireMachineCheckBox"
                  Grid.Column="0"
                  Grid.Row="0"
                  FlowDirection="RightToLeft"
                  IsChecked="{Binding EntireMachine, Mode=TwoWay}">
            <TextBlock FlowDirection="LeftToRight" Text="Scan entire machine" />
        </CheckBox>

        <CheckBox Name="IgnoreExtensionsCheckBox"
                  Grid.Column="0"
                  Grid.Row="1"
                  FlowDirection="RightToLeft"
                  IsChecked="{Binding IgnoreExtensions, Mode=TwoWay}">
            <TextBlock FlowDirection="LeftToRight" Text="Ignore extensions" />
        </CheckBox>

        <CheckBox Name="ExactMatchCheckBox"
                  Grid.Column="0"
                  Grid.Row="2"
                  FlowDirection="RightToLeft"
                  IsChecked="{Binding ExactMatch, Mode=TwoWay}">
            <TextBlock FlowDirection="LeftToRight" Text="Exact match" />
        </CheckBox>

        <Label Grid.Column="0"
               Grid.Row="3"
               Margin="5"
               Content="Extensions to use (leave blank for all)"
               HorizontalAlignment="Right"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding ExtensionsToUse, Mode=TwoWay}"></TextBox>

        <Label Grid.Column="0"
               Grid.Row="4"
               Margin="5"
               Content="Drive"
               HorizontalAlignment="Right"></Label>

        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Margin="5"
                 Text="{Binding Drive, Mode=TwoWay}"></TextBox>

        <Grid Grid.Row="5"
              Grid.Column="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   Content="Thread count:"></Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     Text="{Binding ThreadCount, Mode=TwoWay}"></TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   Content="Update interval:"></Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     Text="{Binding UpdateInterval, Mode=TwoWay}"></TextBox>
        </Grid>

        <Button Name="SaveAndCloseButton"
                Grid.Column="0"
                Grid.Row="6"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Save and close"
                IsDefault="True"
                Click="SaveAndCloseButton_OnClick"></Button>
        </Grid>
</Window>
