DuplicateFinder/UI/Windows/SettingsWindow.xaml

<Window x:Class="DuplicateFinder.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder.UI.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="300"
        Width="500"
        xmlns:viewModels="clr-namespace:DuplicateFinder.ViewModels">
    <Window.DataContext >
        <viewModels:SettingsViewModel x:Name="SettingsViewModel"></viewModels:SettingsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox Name="EntireMachineCheckBox"
                  Grid.Column="0"
                  Grid.Row="0"
                  FlowDirection="RightToLeft"
                  IsChecked="{Binding EntireMachine, Mode=TwoWay}">
            <TextBlock FlowDirection="LeftToRight" Text="Scan entire machine" />
        </CheckBox>

        <CheckBox Name="IgnoreExtensionsCheckBox"
                  Grid.Column="0"
                  Grid.Row="1"
                  FlowDirection="RightToLeft"
                  IsChecked="{Binding IgnoreExtensions, Mode=TwoWay}">
            <TextBlock FlowDirection="LeftToRight" Text="Ignore extensions" />
        </CheckBox>
    </Grid>
</Window>
